# OrderFraudService

./: .gitignore  README.md  pom.xml
docs/: ActualCarrier.md  Address.md  Authorization.md  Bundle.md  CreditCardInfo.md  Customer.md  Discount.md  EffectiveDateRange.md  ErrorDetail.md  FSOrder.md  FSOrderLine.md  FSOrderLineStatus.md  FulfillmentLocationIdentifier.md  FulfillmentPartner.md  FulfillmentPartnerProduct.md  GiftCardInfo.md  ItemCharge.md  ItemChargeDiscount.md  LevelOfService.md  POSPaymentInfo.md  PayPalInfo.md  PaymentInfo.md  PaymentMethodInfo.md  Product.md  ProductServicePlan.md  PurchaseOrder.md  PurchaseOrderLine.md  RequestedCarrier.md  RewardZone.md  ShipFromAddress.md  ShippingCharge.md  ShippingModel.md  ShippingOrder.md  ShippingOrderLine.md  Status.md  Surcharge.md  Tax.md  Term.md  Tracking.md
openshift-config/: Dockerfile  Jenkinsfile  build-config.yml  deployment-config.yml  imagestream.yml  pipeline.yml
src/main/java/ca/bestbuy/orders/fraud/: OrderFraudChannels.java  OrderFraudServiceApplication.java
src/main/java/ca/bestbuy/orders/fraud/client/: FraudServiceTASClient.java  FraudServiceTASClientConfig.java  FraudServiceTASClientImpl.java  OrderDetailsClient.java  OrderDetailsClientConfig.java  OrderDetailsClientImpl.java  ResourceApiClientConfig.java  ResourceApiClientImpl.java  WebClientConfig.java
src/main/java/ca/bestbuy/orders/fraud/configuration/: SwaggerConfig.java
src/main/java/ca/bestbuy/orders/fraud/controller/: OrderFraudController.java
src/main/java/ca/bestbuy/orders/fraud/dao/: FraudRequestHistoryRepository.java  FraudRequestRepository.java  FraudRequestStatusHistoryRepository.java  FraudRequestTypeRepository.java  FraudStatusRepository.java  OrderFraudBaseRepository.java
src/main/java/ca/bestbuy/orders/fraud/exception/: ErrorHandler.java  ValidationException.java
src/main/java/ca/bestbuy/orders/fraud/flow/: CreateInitialRequestAcion.java  FlowEvents.java  FlowStateMachineConfig.java  FlowStates.java  OutboundReplyAction.java  TASInvokeAction.java
src/main/java/ca/bestbuy/orders/fraud/mappers/: OrderMapper.java  PaymentServiceResponseMapper.java  ResourceApiJsonConverter.java  TASRequestXMLMapper.java  TASResponseXMLMapper.java
src/main/java/ca/bestbuy/orders/fraud/service/: FraudInboundMessageConsumingService.java  FraudOutboundMessageProducingService.java  OutboundQueueProducerService.java  ResourceApiService.java  ResourceServiceController.java
src/main/java/ca/bestbuy/orders/fraud/utilities/: HttpsClientBuilder.java
src/main/java/ca/bestbuy/orders/fraud/utility/: ApplicationStartupUatListener.java  ContextClosedUatListener.java  HttpClientBuilderUtility.java  HttpClientUtility.java  KeystoreConfig.java  TimeoutConfig.java  TruststoreConfig.java  UatServerHolder.java  WebClientUtility.java
src/main/java/ca/bestbuy/orders/messaging/: EventTypes.java  MessageConsumingService.java  MessagingEvent.java
src/main/java/ca/bestbuy/orders/messaging/model/: FraudResult.java  OutboundMessagingEvent.java
src/main/java/com/bbyc/orders/: Application.java
src/main/java/com/bbyc/orders/client/: OrderDetailsClientImpl.java
src/main/java/com/bbyc/orders/fraud/: OrderFraudChannels.java  OrderFraudMessagingClient.java  OrderFraudServiceApplication.java
src/main/java/com/bbyc/orders/fraud/service/: FraudInboundMessageConsumingService.java
src/main/java/com/bbyc/orders/mappers/: AddressMapper.java  CreditCardMapper.java  OrderMapper.java  PaymentDetailMapper.java  ShippingOrderLinesMapper.java  ShippingOrderMapper.java
src/main/java/com/bbyc/orders/messaging/: EventTypes.java  MessageConsumingService.java  MessagingEvent.java
src/main/java/com/bbyc/orders/model/internal/: Address.java  BillingAddress.java  Chargeback.java  Item.java  Order.java  PaymentDetails.java  PurchaseOrder.java  ShippingAddress.java  ShippingOrder.java  ShippingOrderLine.java
src/main/resources/: application-h2.yml  application-uat.yml  application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/relationaldb/: FraudServiceModel.dmd  h2-ddl.sql  oracle12.ddl  oracle12.sql
src/main/resources/relationaldb/h2/: h2-data-with-records.sql  h2-data.sql
src/main/resources/schemas/: PaymentService.wsdl  TenderAuthCAV4.wsdl
src/main/resources/secure/: BBY-S-OMSCA-DEV.pfx  cacerts  fsvrTrustore  oms-client.pfx  rs.cer
src/main/resources/swagger/: order-details-service-swagger.json  order-details-service-swagger.yml  order-details-swagger.json  order-fraud-callback-service-swagger.json
src/site/: site.xml
src/test/groovy/ca/bestbuy/orders/fraud/client/: FraudServiceTASClientConfigTest.groovy  FraudServiceTASClientImplMockServiceTest.groovy  FraudServiceTASClientImplTest.groovy  FraudServiceTasClientImplConstructorTest.groovy  FraudServiceTasClientImplTest.groovy  OrderDetailsClientConfigTest.groovy  OrderDetailsClientImplTest.groovy  PaymentServiceClientConfigTest.groovy  PaymentServiceClientImplConstructorTest.groovy  PaymentServiceClientImplTest.groovy  ResourceApiClientImplTest.groovy
src/test/groovy/ca/bestbuy/orders/fraud/mappers/: OrderMapperTest.groovy  (+4 more)
src/test/groovy/com/bbyc/orders/mappers/: OrderMapperTest.groovy
src/test/java/ca/bestbuy/orders/fraud/: FraudRequestRepositoryTest.java  FraudRequestStatusHistoryRepositoryTest.java  FraudRequestTypeRepositoryTest.java  FraudStatusRepositoryTest.java  OrderFraudServiceMessageConsumptionTest.java
src/test/java/com/bbyc/orders/fraud/: OrderFraudMessagingClientTest.java
src/test/resources/: application.yml  bootstrap.yml  order-details-response.json
src/test/resources/relationaldb/: data.sql  h2-ddl.sql  h2.ddl  mysql-noschema.sql  mysql.sql
src/test/resources/resourceapi/: resource-api-request-with-2-sku.json  resource-api-response-with-2-product.json  resource-api-response-with-missing-data.json  resource-api-response-with-one-notfound.json
src/test/resources/test-keystores/: keystore-with-diff-key-password.jks  keystore-with-diff-key-password.pfx  keystore-with-same-key-password.jks  keystore-with-same-key-password.pfx  truststore.jks
(+279 files in other folders)
