<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.bestbuy.orders</groupId>
	<artifactId>order-fraudmanagement-service</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>OrderFraudDetails</name>
	<description>A service that integrates with our 3rd-party fraud management solution</description>

	<parent>
		<groupId>ca.bestbuy.orders</groupId>
		<artifactId>bbyc-orders-top-pom</artifactId>
		<version>0.0.1</version>
	</parent>

<properties>
   <groovy.version>2.4.13</groovy.version>
   <hikariCP.version>2.7.8</hikariCP.version>
   <jackson.version>2.9.5</jackson.version>
   <jodatime.version>2.9.9</jodatime.version>
   <logging-lib.version>1.0.1</logging-lib.version>
   <lombok.version>1.16.20</lombok.version>
   <mapstruct.version>1.2.0.Final</mapstruct.version>
   <oracle.version>12.1.0.1</oracle.version>
   <spock.version>1.1-groovy-2.4</spock.version>
   <!-- override the curated version from spring boot -->
   <spring-ws.version>3.0.1.RELEASE</spring-ws.version>
   <spring-boot-admin-starter.version>1.5.7</spring-boot-admin-starter.version>
   <springfox-swagger.version>2.8.0</springfox-swagger.version>
   <hikariCP.version>2.7.8</hikariCP.version>
   <spring-statemachine.version>2.0.0.RELEASE</spring-statemachine.version>
</properties>



	<dependencies>

		<!--Joda Time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime.version}</version>
		</dependency>

		<!--Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<version>${lombok.version}</version>
		</dependency>

		<!--Bestbuy Logging Lib -->
		<dependency>
			<groupId>ca.bestbuy.foundation</groupId>
			<artifactId>logging-lib</artifactId>
			<version>${logging-lib.version}</version>
		</dependency>

		<dependency>
            <groupId>org.springframework.statemachine</groupId>
            <artifactId>spring-statemachine-core</artifactId>
            <version>${spring-statemachine.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.statemachine</groupId>
            <artifactId>spring-statemachine-test</artifactId>
            <version>${spring-statemachine.version}</version>
            <scope>test</scope>
        </dependency>
        
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>

		<!--Spring Cloud Stream -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-rabbit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-test-support</artifactId>
			<scope>test</scope>
		</dependency>


		<!--Springfox - Swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-swagger.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-swagger.version}</version>
			<scope>compile</scope>
		</dependency>

		<!--Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
			<version>${spring-boot-admin-starter.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>${spring-ws.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-support</artifactId>
			<version>${spring-ws.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-test</artifactId>
			<version>${spring-ws.version}</version>
			<scope>test</scope>
		</dependency>

		<!--MapStruct-->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-jdk8</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${mapstruct.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Oracle JDBC driver -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>${oracle.version}</version>
		</dependency>

		<!-- HikariCP for DB Connection Pooling-->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${hikariCP.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--For Swagger Codegen -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!--Groovy -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy.version}</version>
			<scope>test</scope>
		</dependency>

		<!--Spock -->
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>${spock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-spring</artifactId>
			<version>${spock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>3.2.6</version>
			<scope>test</scope>
		</dependency>

		<!--Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!--H2 In Memory Database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
<!-- 	<pluginManagement> -->
		<plugins>
			<!--For generating model classes from a swagger.json-->
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.2.3</version>
				<executions>
					<execution>
						<id>generate-order-details-client</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<configOptions>
								<sourceFolder>src/main/java</sourceFolder>
							</configOptions>
							<inputSpec>src/main/resources/swagger/order-details-service-swagger.json</inputSpec>
							<language>java</language>
							<library>resttemplate</library>
							<generateApis>false</generateApis>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateModelDocumentation>true</generateModelDocumentation>
							<modelPackage>ca.bestbuy.orders.fraud.model.client.generated.orderdetails.swagger</modelPackage>
							<output>.</output>
						</configuration>
					</execution>
					<execution>
						<id>generate-fraud-callback</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<configOptions>
								<sourceFolder>src/main/java</sourceFolder>
							</configOptions>
							<inputSpec>src/main/resources/swagger/order-fraud-callback-service-swagger.json</inputSpec>
							<language>java</language>
							<library>resttemplate</library>
							<generateApis>false</generateApis>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateModelDocumentation>true</generateModelDocumentation>
							<modelPackage>ca.bestbuy.orders.fraud.callback.model.swagger.api</modelPackage>
							<output>.</output>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<!--To compile Groovy scripts-->
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
					<configuration>
						<filesets>
							<fileset>
								<directory>src/main/java/ca/bestbuy/orders/fraud/model/client/generated/tas/wsdl/</directory>
							</fileset>
							<fileset>
							<directory>src/main/java/META-INF/</directory>
							<includes>
								<include>**/sun-jaxb.episode</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.13.1</version>
				<executions>
					<execution>
						<id>tas-schema-generate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<generatePackage>ca.bestbuy.orders.fraud.model.client.generated.tas.wsdl</generatePackage>
							<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
							<schemas>
								<schema>
									<fileset>
										<directory>${basedir}/src/main/resources/schemas</directory>
										<includes>
											<include>TenderAuthCAV4.wsdl</include>
										</includes>
									</fileset>
								</schema>
							</schemas>
						</configuration>
					</execution>
					<execution>
						<id>payment-service-schema-generate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<generatePackage>ca.bestbuy.orders.fraud.model.client.generated.paymentservice.wsdl</generatePackage>
							<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
							<schemas>
								<schema>
									<fileset>
										<directory>${basedir}/src/main/resources/schemas</directory>
										<includes>
											<include>PaymentService.wsdl</include>
										</includes>
									</fileset>
								</schema>
							</schemas>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
<!-- 	</pluginManagement> -->
</build>

</project>