-- Generated by Oracle SQL Developer Data Modeler 17.2.0.188.1059
--   at:        2018-03-06 17:35:17 PST
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



CREATE TABLE FRAUDREQUEST (
    FRAUDREQUESTID    NUMBER NOT NULL,
--  fs order number
    ORDERNUMBER       NUMBER NOT NULL,
--  every time oms moves the fso to fraud check required,we will create a new version
    REQUESTVERSION    INTEGER NOT NULL,
    REQUESTTYPECODE   VARCHAR2(80 CHAR),
    FRAUDSTATUSCODE   VARCHAR2(80 CHAR),
    CREATEDATE        DATE NOT NULL,
    CREATEUSER        VARCHAR2(80 CHAR) NOT NULL,
    UPDATEDATE        DATE NOT NULL,
    UPDATEUSER        VARCHAR2(80 CHAR) NOT NULL
);

ALTER TABLE FRAUDREQUEST ADD CONSTRAINT FRAUDREQUEST_PK PRIMARY KEY ( FRAUDREQUESTID ) USING INDEX TABLESPACE ORDERFRAUD_INDEX;

ALTER TABLE FRAUDREQUEST ADD CONSTRAINT FRAUDREQUEST_UN UNIQUE ( ORDERNUMBER ) USING INDEX TABLESPACE ORDERFRAUD_INDEX;

CREATE TABLE FRAUDREQUESTHISTORY (
    FRAUDREQUESTHISTORYID   NUMBER NOT NULL,
    FRAUDREQUESTID          NUMBER NOT NULL,
    REQUESTTYPECODE         VARCHAR2(80) NOT NULL,
    ORDERNUMBER             NUMBER,
    REQUESTVERSION          INTEGER,
    FRAUDSTATUSCODE         VARCHAR2(80 CHAR),
    CREATENDATE             DATE,
    CREATEUSER              VARCHAR2(80),
    UPDATEDATE              DATE NOT NULL,
    UPDATEUSER              VARCHAR2(80) NOT NULL
);

ALTER TABLE FRAUDREQUESTHISTORY ADD CONSTRAINT FRAUDREQUESTHISTORY_PK PRIMARY KEY ( FRAUDREQUESTHISTORYID ) USING INDEX TABLESPACE ORDERFRAUD_INDEX;

CREATE TABLE FRAUDREQUESTHISTORYDETAILS (
    FRAUDREQUESTHISTORYDETAILSID   NUMBER NOT NULL,
    FRAUDREQUESTHISTORYID   NUMBER NOT NULL,
    TASREQUEST              CLOB NOT NULL,
    TASRESPONSE             CLOB,
    CREATEDATE              DATE NOT NULL,
    CREATEUSER              VARCHAR2(80) NOT NULL,
    UPDATEDATE              DATE NOT NULL,
    UPDATEUSER              VARCHAR2(80) NOT NULL
);

ALTER TABLE FRAUDREQUESTHISTORYDETAILS ADD CONSTRAINT FRAUDREQUESTHISTORYDETAILS_PK PRIMARY KEY ( FRAUDREQUESTHISTORYDETAILSID ) USING INDEX TABLESPACE ORDERFRAUD_INDEX;

CREATE TABLE FRAUDSTATUSES (
    FRAUDSTATUSCODE          VARCHAR2(80) NOT NULL,
    FRAUDSTATUSDESCRIPTION   VARCHAR2(2000 CHAR),
    CREATEDATE               DATE,
    CREATEUSER               VARCHAR2(80),
    UPDATEDATE               DATE,
    UPDATEUSER               VARCHAR2(80)
);

ALTER TABLE FRAUDSTATUSES ADD CONSTRAINT FRAUDSTATUSES_PK PRIMARY KEY ( FRAUDSTATUSCODE ) USING INDEX TABLESPACE ORDERFRAUD_INDEX;

CREATE TABLE FRAUDREQUESTTYPES (
    REQUESTTYPECODE          VARCHAR2(80 CHAR) NOT NULL,
    REQUESTTYPEDESCRIPTION   VARCHAR2(2000),
    CREATEDATE               DATE,
    CREATEUSER               VARCHAR2(80),
    UPDATEDATE               DATE,
    UPDATEUSER               VARCHAR2(80 CHAR)
);

ALTER TABLE FRAUDREQUESTTYPES ADD CONSTRAINT FRAUDREQUESTTYPES_PK PRIMARY KEY ( REQUESTTYPECODE ) USING INDEX TABLESPACE ORDERFRAUD_INDEX;

ALTER TABLE FRAUDREQUEST
    ADD CONSTRAINT FRDRQST_FRDSTATUSES_FK FOREIGN KEY ( FRAUDSTATUSCODE )
        REFERENCES FRAUDSTATUSES ( FRAUDSTATUSCODE );

ALTER TABLE FRAUDREQUEST
    ADD CONSTRAINT FRDRQST_RQST_TYPS_FK FOREIGN KEY ( REQUESTTYPECODE )
        REFERENCES FRAUDREQUESTTYPES ( REQUESTTYPECODE );

ALTER TABLE FRAUDREQUESTHISTORY 
    ADD CONSTRAINT FRDRQSTHSTRY_FRDRQST_FK FOREIGN KEY ( FRAUDREQUESTID ) 
        REFERENCES FRAUDREQUEST ( FRAUDREQUESTID );

ALTER TABLE FRAUDREQUESTHISTORY
    ADD CONSTRAINT FRDRQSTHSTRY_FRDSTATUSES_FK FOREIGN KEY ( FRAUDSTATUSCODE )
        REFERENCES FRAUDSTATUSES ( FRAUDSTATUSCODE );

ALTER TABLE FRAUDREQUESTHISTORY
    ADD CONSTRAINT FRDRQSTHSTRY_RQSTTYPS_FK FOREIGN KEY ( REQUESTTYPECODE )
        REFERENCES FRAUDREQUESTTYPES ( REQUESTTYPECODE );

ALTER TABLE FRAUDREQUESTHISTORYDETAILS
    ADD CONSTRAINT FRDRQSTHSTRYDTL_FRDRQSTHTRY_FK FOREIGN KEY ( FRAUDREQUESTHISTORYID )
        REFERENCES FRAUDREQUESTHISTORY ( FRAUDREQUESTHISTORYID );

CREATE SEQUENCE FRAUDREQUEST_SEQ START WITH 1 NOCACHE ORDER;
CREATE SEQUENCE FRAUDREQUESTHISTORY_SEQ START WITH 1 NOCACHE ORDER;
CREATE SEQUENCE FRAUDREQUESTHISTORYDETAILS_SEQ START WITH 1 NOCACHE ORDER;

GRANT SELECT ON "ORDER_FRAUD"."FRAUDREQUEST" TO ORDERFRAUD_READ_ROLE;
GRANT INSERT ON "ORDER_FRAUD"."FRAUDREQUEST" TO ORDERFRAUD_WRITE_ROLE;
GRANT UPDATE ON "ORDER_FRAUD"."FRAUDREQUEST" TO ORDERFRAUD_WRITE_ROLE;
-- GRANT DELETE ON "ORDER_FRAUD"."FRAUDREQUEST" TO ORDERFRAUD_DELETE_ROLE;

GRANT SELECT ON "ORDER_FRAUD"."FRAUDREQUESTHISTORY" TO ORDERFRAUD_READ_ROLE;
GRANT INSERT ON "ORDER_FRAUD"."FRAUDREQUESTHISTORY" TO ORDERFRAUD_WRITE_ROLE;
-- GRANT UPDATE ON "ORDER_FRAUD"."FRAUDREQUESTHISTORY" TO ORDERFRAUD_WRITE_ROLE;
-- GRANT DELETE ON "ORDER_FRAUD"."FRAUDREQUESTHISTORY" TO ORDERFRAUD_DELETE_ROLE;

GRANT SELECT ON "ORDER_FRAUD"."FRAUDREQUESTHISTORYDETAILS" TO ORDERFRAUD_READ_ROLE;
GRANT INSERT ON "ORDER_FRAUD"."FRAUDREQUESTHISTORYDETAILS" TO ORDERFRAUD_WRITE_ROLE;
-- GRANT UPDATE ON "ORDER_FRAUD"."FRAUDREQUESTHISTORYDETAILS" TO ORDERFRAUD_WRITE_ROLE;
-- GRANT DELETE ON "ORDER_FRAUD"."FRAUDREQUESTHISTORYDETAILS" TO ORDERFRAUD_DELETE_ROLE;

GRANT SELECT ON "ORDER_FRAUD"."FRAUDSTATUSES" TO ORDERFRAUD_READ_ROLE;
-- GRANT INSERT ON "ORDER_FRAUD"."FRAUDSTATUSES" TO ORDERFRAUD_WRITE_ROLE;
-- GRANT UPDATE ON "ORDER_FRAUD"."FRAUDSTATUSES" TO ORDERFRAUD_WRITE_ROLE;
-- GRANT DELETE ON "ORDER_FRAUD"."FRAUDSTATUSES" TO ORDERFRAUD_DELETE_ROLE;

GRANT SELECT ON "ORDER_FRAUD"."FRAUDREQUESTTYPES" TO ORDERFRAUD_READ_ROLE;
-- GRANT INSERT ON "ORDER_FRAUD"."FRAUDREQUESTTYPES" TO ORDERFRAUD_WRITE_ROLE;
-- GRANT UPDATE ON "ORDER_FRAUD"."FRAUDREQUESTTYPES" TO ORDERFRAUD_WRITE_ROLE;
-- GRANT DELETE ON "ORDER_FRAUD"."FRAUDREQUESTTYPES" TO ORDERFRAUD_DELETE_ROLE;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                             12
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
