-- Generated by Oracle SQL Developer Data Modeler 17.2.0.188.1059
--   at:        2018-03-06 17:35:17 PST
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



CREATE TABLE fraudrequest (
    fraudrequestid    NUMBER NOT NULL,
--  FS Order Number
    ordernumber       NUMBER NOT NULL,
--  Every time OMS moves the FSO to Fraud Check Required,we will create a new
--  version
    requestversion    INTEGER NOT NULL,
    requesttypecode   VARCHAR2(80 CHAR),
    fraudstatuscode   VARCHAR2(80 CHAR),
    createdate        DATE NOT NULL,
    createuser        VARCHAR2(80 CHAR) NOT NULL,
    updatedate        DATE NOT NULL,
    updateuser        VARCHAR2(80 CHAR) NOT NULL
);

ALTER TABLE fraudrequest ADD CONSTRAINT fraudrequest_pk PRIMARY KEY ( fraudrequestid );

ALTER TABLE fraudrequest ADD CONSTRAINT fraudrequest__un UNIQUE ( ordernumber );

CREATE TABLE fraudrequesthistory (
    fraudrequesthistoryid   NUMBER NOT NULL,
    fraudrequestid          NUMBER NOT NULL,
    requesttypecode         VARCHAR2(80) NOT NULL,
    ordernumber             NUMBER,
    requestversion          INTEGER,
    fraudstatuscode         VARCHAR2(80 CHAR),
    createndate             DATE,
    createuser              VARCHAR2(80),
    updatedate              DATE NOT NULL,
    updateuser              VARCHAR2(80) NOT NULL
);

ALTER TABLE fraudrequesthistory ADD CONSTRAINT fraudrequesthistory_pk PRIMARY KEY ( fraudrequesthistoryid );

CREATE TABLE fraudrequesthistorydetails (
    fraudrequesthistoryid   NUMBER NOT NULL,
    tasrequest              CLOB NOT NULL,
    tasresponse             CLOB,
    createdate              DATE NOT NULL,
    createuser              VARCHAR2(80) NOT NULL,
    updatedate              DATE NOT NULL,
    updateuser              VARCHAR2(80) NOT NULL
);

ALTER TABLE fraudrequesthistorydetails ADD CONSTRAINT fraudrequesthistorydetails_pk PRIMARY KEY ( fraudrequesthistoryid );

CREATE TABLE frraudstatuses (
    fraudstatuscode          VARCHAR2(80) NOT NULL,
    fraudstatusdescription   VARCHAR2(2000 CHAR),
    createdate               DATE,
    createuser               VARCHAR2(80),
    updatedate               DATE,
    updateuser               VARCHAR2(80)
);

ALTER TABLE frraudstatuses ADD CONSTRAINT frraudstatuses_pk PRIMARY KEY ( fraudstatuscode );

CREATE TABLE requesttypes (
    requesttypecode          VARCHAR2(80 CHAR) NOT NULL,
    requesttypedescription   VARCHAR2(2000),
    createdate               DATE,
    createuser               VARCHAR2(80),
    updatedate               DATE,
    updateuser               VARCHAR2(80 CHAR)
);

ALTER TABLE requesttypes ADD CONSTRAINT request_types_pk PRIMARY KEY ( requesttypecode );

ALTER TABLE fraudrequest
    ADD CONSTRAINT frdrqst_frdstatuses_fk FOREIGN KEY ( fraudstatuscode )
        REFERENCES frraudstatuses ( fraudstatuscode );

ALTER TABLE fraudrequest
    ADD CONSTRAINT frdrqst_rqst_typs_fk FOREIGN KEY ( requesttypecode )
        REFERENCES requesttypes ( requesttypecode );

ALTER TABLE fraudrequesthistory
    ADD CONSTRAINT frdrqsthstry_frdrqst_fk FOREIGN KEY ( fraudrequestid )
        REFERENCES fraudrequest ( fraudrequestid );

ALTER TABLE fraudrequesthistory
    ADD CONSTRAINT frdrqsthstry_frdstatuses_fk FOREIGN KEY ( fraudstatuscode )
        REFERENCES frraudstatuses ( fraudstatuscode );

ALTER TABLE fraudrequesthistory
    ADD CONSTRAINT frdrqsthstry_rqsttyps_fk FOREIGN KEY ( requesttypecode )
        REFERENCES requesttypes ( requesttypecode );

ALTER TABLE fraudrequesthistorydetails
    ADD CONSTRAINT frdrqsthstrydtl_frdrqsthtry_fk FOREIGN KEY ( fraudrequesthistoryid )
        REFERENCES fraudrequesthistory ( fraudrequesthistoryid );

CREATE SEQUENCE fraudrequest_fraudrequestid START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER fraudrequest_fraudrequestid BEFORE
    INSERT ON fraudrequest
    FOR EACH ROW
    WHEN (
        new.fraudrequestid IS NULL
    )
BEGIN
    :new.fraudrequestid := fraudrequest_fraudrequestid.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                             12
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
